# Project_TP

./: .gitignore  README.md  pom.xml
Alco_Server/: .gitignore
Alco_Server/database/: pom.xml
Alco_Server/database/src/main/java/database/: HibernateRequest.java  User.java  UserDao.java
Alco_Server/database/src/test/java/src/test/java/: HibernateRequestTest.java
Alco_Server/spring_server/: pom.xml
Alco_Server/spring_server/src/main/java/spring_server/config/: WebSocketConfig.java
Alco_Server/spring_server/src/main/java/spring_server/controllers/: WebSocketChatEventListener.java  WordController.java
database/: pom.xml
database/src/main/java/database/: Alcohol.java  AlcoholDao.java  AlcoholTypes.java  AlcoholTypesDao.java  Dao.java  HibernateRequest.java  Marks.java  MarksDao.java  UserDao.java
database/src/main/resources/: hibernate.cfg.xml
database/src/main/resources/db/migration/: Final.sql
database/src/test/java/src/test/java/: HibernateRequestTest.java
server/: pom.xml
server/src/main/java/alkofind/: AlcoholTypes.java  Alko.java  Marks.java  StartApplications.java  User.java
server/src/main/java/alkofind/repositories/: AlkoRepository.java  JdbcAlkoRepository.java  NamedParameterJdbcAlkoRepository.java
spring_server/src/main/java/spring_server/config/: WordConfig.java
spring_server/src/main/java/spring_server/controllers/: DrinksController.java  UsersController.java  WebSocketChatController.java
src/main/java/database/: Alcohol.java  AlcoholTypes.java  HibernateRequest.java  Marks.java
src/main/java/spring_server/: Application.java
src/main/java/spring_server/controllers/: AlcoholAllTypesController.java  AlcoholController.java  UserController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: Final.sql
